{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // setting up the base URL
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["Components/*"],
      "@Elements/*": ["Components/Elements/*"],
      "@Layout/*": ["Components/Layout/*"],
      "@Sandbox/*": ["Components/Sandbox/*"],
      "@SEO/*": ["Components/SEO/*"],
      "@SyntaxHighlighter/*": ["Components/SyntaxHighlighter/*"],
      "@Theme/*": ["Components/Theme/*"],
      "@UI/*": ["Components/UI/*"],
      "@Public/*": ["public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_app.tsx",
    "pages/index.tsx",
    "Components/UI/Navigation.jsx",
    "Components/UI/TableOfContents/TableOfContents.jsx"
  ],

  "exclude": ["node_modules"]
}
